<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Glitch Family</title>
    <style media="screen">
      body {
        overflow: hidden;
        background-color: #000;
        min-height: 100vh;
        margin: 0;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: monospace;
        color: #fff;
        text-align: center;
      }
      .logo {
        max-width: 90%;
        width: 600px;
        height: auto;
      }

      body::before {
        background: linear-gradient(#d9d9d9 50%, #000 50%);
        background-size: 100% 4px;
        background-repeat: repeat-y;
        opacity: .14;
        box-shadow : inset 0px 0px 1px 1px rgba(0, 0, 0, .8);
        animation: pulse 5s linear infinite;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      @keyframes pulse {
        0% {transform: scale(1.001);  opacity: .14; }
        8% {transform: scale(1.000);  opacity: .13; }
        15% {transform: scale(1.004);  opacity: .14; }
        30% {transform: scale(1.002);  opacity: .11; }
        100% {transform: scale(1.000);  opacity: .14; }
      }

      body:after {
        content : '';
        position : absolute;
        top : 0px;
        width : 100%;
        height : 5px;
        background : #fff;
        background: linear-gradient(to bottom, rgba(255,0,0,0) 0%,rgba(255,250,250,1) 50%,rgba(255,255,255,0.98) 51%,rgba(255,0,0,0) 100%); /* W3C */
        opacity : .1;
        animation: vline 1.25s linear infinite;
      }

      @keyframes vline {
        0%   { top: 0px;}
        100% { top: 100%;}
      }

      .svg-filter {
        width: 1px;
        height: 1px;
        visibility: hidden;
        position: absolute;
      }

      .distortion {
        margin: auto;
        text-align: center;
        animation: transform 2.5s steps(10) infinite, glitch 3.2s infinite;
      }

      @keyframes glitch {
        45% {
          filter: none;
        }
        46% {
          filter: url(#dist-01);
        }
        47% {
          filter: url(#dist-02);
        }
        48% {
          filter: url(#dist-03);
        }
        50% {
          filter: none;
        }
        95% {
          filter: none;
        }
        96% {
          filter: url(#dist-02);
        }
        97% {
          filter: url(#dist-04);
        }
      }
      @keyframes transform {
        0% {
          transform: translate(-5%, -5%) skew(-10deg) scale(1.05);
        }
        1% {
          transform: none;
        }
        88% {
          transform: none;
        }
        89% {
          transform: translate(5%, 10%) scale(1.05);
        }
        90% {
          transform: none;
        }
      }
    </style>
  </head>
  <body>
    <h1 aria-label="Glitch Family" title="Pouet" class="distortion">
      <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="557" height="40" viewBox="0 0 557 40">
        <path fill="#FFF" d="M214 11.33h-29.713c-5.044.143-8.47 3.796-8.47 8.67 0 5.1 3.44 8.71 8.5 8.836l.277.004h36.795c4.06 0 7.13-2.58 8.293-5.89l.081-.243h12.48c-1.19 10.324-9.336 17.137-20.469 17.29l-.385.003h-36.795c-12.013 0-21.065-8.011-21.065-20C163.53 8.26 172.024.262 184 .006V0h37.39c11.2 0 19.46 6.696 20.809 16.938l.044.355h-12.48c-1.068-3.29-4.067-5.843-8.079-5.963l-.295-.004H214v.004zM28.47 0c10.175 0 17.946 5.484 20.313 14.172l.095.358h-13.55c-1.322-1.758-3.614-3.105-6.53-3.199l-.327-.005h-7.406c-5.321 0-8.777 3.702-8.777 8.84 0 5.1 3.334 8.869 8.494 9.002l.283.003h7.406c3.129 0 5.54-1.342 6.39-2.63l.083-.132H24.85v-8.84l24.521.055V20c0 10.99-8.435 19.816-20.521 19.997l-.38.003h-7.405C9.051 40 0 31.989 0 20 0 8.188 8.599.165 20.69.003L21.065 0h7.406zm230.193.663v13.536h21.072V.663h12.042v38.674h-12.042V24.972h-21.072v14.365H246.62V.663h12.042zm50.629 27.238v11.436H297.25V27.901h12.042zM353.243.663V11.16h-26.436v5.304h22.714v10.497h-22.714v12.376h-12.042V.663h38.478zm42.583 0l10.126 38.674h-12.206l-1.587-6.133h-21.894l-1.587 6.133h-12.15L366.652.663h29.173zm25.178 0l13.629 14.254L447.714.663h11.768v38.674h-11.768V18.564l-13.081 13.425-13.63-13.702v21.05h-11.767V.663h11.768zm55.993 0v38.674h-12.042V.663h12.042zm17.515 0v28.011h25.287v10.663H482.47V.663h12.042zm26.291 0L531.04 13.37 541.274.663h14.723L537.06 24.365v14.972h-12.041V24.254L506.08.663h14.723zM65.83.663v28.011h25.344v10.663H53.76V.663h12.069zm42.898 0v38.674H96.658V.663h12.069zm50.414 0v10.663h-16.403v28.011H130.67V11.326h-16.457V.663h44.928zm227.38 10.663h-10.673l-2.846 11.105h16.366l-2.847-11.105z" />
      </svg>
    </h1>


    <!-- Filter -->

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filter">
      <defs>
        <filter id="dist-01">
          <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="8" result="noise" seed="0"/>
          <feConvolveMatrix in="noise" order="3" result="snoise"
          kernelMatrix="
             0  -1   0
            -1   5  -1
             0  -1   0
          "/>
          <feDisplacementMap id="displacement" in="SourceGraphic" in2="snoise" scale="6" />
        </filter>
        <filter id="dist-02">
          <feTurbulence id="turbulence" baseFrequency="0.2" numOctaves="8" result="noise" seed="1"/>
          <feConvolveMatrix in="noise" order="3" result="snoise"
          kernelMatrix="
             0  -1   0
            -1   5  -1
             0  -1   0
          "/>
          <feDisplacementMap id="displacement" in="SourceGraphic" in2="snoise" scale="6" />
        </filter>
        <filter id="dist-03">
          <feTurbulence id="turbulence" baseFrequency="0.01" numOctaves="6" result="noise" seed="2"/>
          <feConvolveMatrix in="noise" order="3" result="snoise"
          kernelMatrix="
             0  -1   0
            -1   5  -1
             0  -1   0
          "/>
          <feDisplacementMap id="displacement" in="SourceGraphic" in2="snoise" scale="6" />
        </filter>
        <filter id="dist-04">
          <feTurbulence id="turbulence" baseFrequency="0.01" numOctaves="6" result="noise" seed="2" type="FractalNoise"/>
          <feDisplacementMap id="displacement" in="SourceGraphic" in2="noise" scale="6" />
        </filter>
      </defs>
    </svg>

  </body>
</html>
